{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A Starter Dev Kit for Wordpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watch"
  },
  "author": "James Kusachi",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.1.1",
    "gutil": "^1.6.4",
    "jquery": "^2.1.4",
    "webpack": "^1.12.9"
  }
}
